# defines the large param structure of combinations
# flat file of value ranges
# tuples for different "experiments"
# np.arrays for everything else?
# turns out some whitespace is valid for dicts!

sim_prefix: ff-fb-phase
expmt_groups: {same}

# numbers of cells making up the pyramidal grids
N_pyr_x: 2
N_pyr_y: 2

# Ongoing proximal alpha rhythm
t0_input_prox: [500.]
tstop_input_prox: 510.
f_input_prox: 10.
# f_input_prox: 0.
f_stdev_prox: {20.}
# f_stdev_prox: 20.

# Ongoing distal alpha rhythm
# t0_input_dist: 500.
t0_input_dist: [500.]
tstop_input_dist: 560.
f_input_dist: 10.
# f_input_dist: 0.
f_stdev_dist: {20.}
# f_stdev_dist: {30., 40., 50}

# thalamic input amplitudes and delays
input_prox_A_pyr: 4e-5
input_prox_A_inh: 8e-5
input_prox_D_L2: 0.1
input_prox_D_L5: 1.0

# current values, not sure where these distal values come from, need to check
input_dist_A_pyr: 4e-5
input_dist_A_inh: 4e-5
input_dist_D_L2: 5.0
input_dist_D_L5: 5.0

# times for evoked responses
t_evprox_early: 6000.
sigma_t_evprox_early: 2.5

t_evprox_late: 6000.
sigma_t_evprox_late: 7.

t_evdist: 6000.
sigma_t_evdist: 6.

# evoked response strengths
# evprox (early) feed strength
gbar_evprox_early_L2Pyr: 1e-3
gbar_evprox_early_L5Pyr: 5e-4
gbar_evprox_early_L2Basket: 2e-3
gbar_evprox_early_L5Basket: 1e-3

# evprox (late) feed strength
gbar_evprox_late_L2Pyr: 5e-3
gbar_evprox_late_L5Pyr: 2.7e-3
gbar_evprox_late_L2Basket: 2e-3
gbar_evprox_late_L5Basket: 1e-3

# evdist feed strengths
gbar_evdist_L2Pyr: 1e-3
gbar_evdist_L5Pyr: 1e-3
gbar_evdist_L2Basket: 5e-4

# analysis
save_spec_data: 1
spec_max_freq: 41.

# numerics
N_trials: 0
prng_state: ''
tstop: 1000.
dt: 0.025

# Poisson input
# pois_lamtha: 20.
pois_T: 1000.

# amplitudes of individual gaussian random inputs to L2Pyr and L5Pyr
# L2 Basket params
L2Basket_Gauss_A: 0.
L2Basket_Gauss_mu: 2000.
L2Basket_Gauss_sigma: 3.6
L2Basket_Pois_A: 0.
L2Basket_Pois_lamtha: 0.

# L2 Pyr params
L2Pyr_Gauss_A: 0.
L2Pyr_Gauss_mu: 2000.
L2Pyr_Gauss_sigma: 3.6
L2Pyr_Pois_A: 0.
L2Pyr_Pois_lamtha: 0.

# L5 Pyr params
L5Pyr_Gauss_A: 0.
L5Pyr_Gauss_mu: 2000.
L5Pyr_Gauss_sigma: 4.8
L5Pyr_Pois_A: 0.
L5Pyr_Pois_lamtha: 0.

# L5 Basket params
L5Basket_Gauss_A: 0.
L5Basket_Gauss_mu: 2000.
L5Basket_Gauss_sigma: 2.
L5Basket_Pois_A: 0.
L5Basket_Pois_lamtha: 0.

# maximal conductacnes for all synapses
# max conductances TO L2Pyrs
gbar_L2Pyr_L2Pyr: 5e-4
gbar_L2Basket_L2Pyr: 5e-2

# max conductances TO L2Baskets
gbar_L2Pyr_L2Basket: 5e-4
gbar_L2Basket_L2Basket: 2e-2

# max conductances TO L5Pyrs
gbar_L5Pyr_L5Pyr: 5e-4
gbar_L2Pyr_L5Pyr: 2.5e-4
gbar_L2Basket_L5Pyr: 1e-3
gbar_L5Basket_L5Pyr: 2.5e-2

# max conductances TO L5Baskets
gbar_L5Basket_L5Basket: 2e-2
gbar_L5Pyr_L5Basket: 5e-4
gbar_L2Pyr_L5Basket: 2.5e-4

