# defines the large param structure of combinations
# flat file of value ranges
# tuples for different "experiments"
# np.arrays for everything else?
# turns out some whitespace is valid for dicts!

sim_prefix: gamma_weak_L2
expmt_groups: {spike}

# numbers of cells making up the pyramidal grids
N_pyr_x: 10
N_pyr_y: 10

# Numerics
tstop: 550.
dt: 0.025

# PING L2 params
Itonic_T_L2Pyr_soma: -1
Itonic_t0_L2Pyr_soma: 0.
Itonic_A_L2Pyr_soma: 0.

gbar_L2Pyr_L2Basket: 3.6e-3
gbar_L2Basket_L2Pyr: 5.42e-3

L2Pyr_Pois_A_weight: [0., 7e-4]
# L2Pyr_Pois_A_weight: 5.5e-4
L2Pyr_Pois_lamtha: 100.

# maximal conductances for all synapses
gbar_L5Basket_L5Pyr: 0.
gbar_L5Pyr_L5Basket: 0.

# max conductances TO L2Pyrs
gbar_L2Pyr_L2Pyr_ampa: 0.
gbar_L2Pyr_L2Pyr_nmda: 0.

# max conductances TO L2Baskets
gbar_L2Basket_L2Basket: 0.

# max conductances TO L5Pyrs
gbar_L5Pyr_L5Pyr_ampa: 0.
gbar_L5Pyr_L5Pyr_nmda: 0.
gbar_L2Pyr_L5Pyr: 0.
gbar_L2Basket_L5Pyr: 0.

# max conductances TO L5Baskets
gbar_L5Basket_L5Basket: 0.
gbar_L2Pyr_L5Basket: 0.

# new params from default
events_per_cycle_prox: 2
events_per_cycle_dist: 2
distribution_prox: normal
distribution_dist: normal

# Ongoing proximal alpha rhythm
t0_input_prox: 50.
tstop_input_prox: 1000.
f_input_prox: 10.
f_stdev_prox: 20.

# Ongoing distal alpha rhythm
t0_input_dist: 50.
tstop_input_dist: 1000.
f_input_dist: 10.
f_stdev_dist: 20.

# thalamic input amplitudes and delays
input_prox_A_weight_L2Pyr: 0.
input_prox_A_weight_L5Pyr: 4e-5
input_prox_A_weight_inh: 0.
input_prox_A_delay_L2: 0.1
input_prox_A_delay_L5: 1.0

# current values, not sure where these distal values come from, need to check
input_dist_A_weight_L2Pyr: 0.
input_dist_A_weight_L5Pyr: 4e-5
input_dist_A_weight_inh: 0.
input_dist_A_delay_L2: 5.0
input_dist_A_delay_L5: 5.0

# evprox (early) feed strength
t_evprox_early: 2000.
sigma_t_evprox_early: 2.5
gbar_evprox_early_L2Pyr: 0.
gbar_evprox_early_L5Pyr: 2.7e-3
gbar_evprox_early_L2Basket: 0.
gbar_evprox_early_L5Basket: 0.
# gbar_evprox_early_L5Pyr: 5e-4
# gbar_evprox_early_L2Basket: 2e-3
# gbar_evprox_early_L5Basket: 1e-3

# evdist feed strengths
t_evdist: 2000.
dt_evprox0_evdist: -1
sigma_t_evdist: 7.
gbar_evdist_L2Pyr: 1e-3
gbar_evdist_L5Pyr: 1e-3
gbar_evdist_L2Basket: 5e-4

# evprox (late) feed strength
t_evprox_late: 2000.
dt_evprox0_evprox1: -1
sigma_t_evprox_late: 6.
gbar_evprox_late_L2Pyr: 5e-3
gbar_evprox_late_L5Pyr: 2.7e-3
gbar_evprox_late_L2Basket: 2e-3
gbar_evprox_late_L5Basket: 1e-3

# amplitudes of individual gaussian random inputs to L2Pyr and L5Pyr
# L2 Basket params
L2Basket_Gauss_A_weight: 0.
L2Basket_Gauss_mu: 2000.
L2Basket_Gauss_sigma: 3.6
L2Basket_Pois_A_weight: 0.
L2Basket_Pois_lamtha: 0.

# L2 Pyr params
L2Pyr_Gauss_A_weight: 0.
L2Pyr_Gauss_mu: 2000.
L2Pyr_Gauss_sigma: 3.6

# L5 Pyr params
L5Pyr_Gauss_A_weight: 0.
L5Pyr_Gauss_mu: 2000.
L5Pyr_Gauss_sigma: 35.
L5Pyr_Pois_A_weight: 0.
L5Pyr_Pois_lamtha: 0.

# L5 Basket params
L5Basket_Gauss_A_weight: 0.
L5Basket_Gauss_mu: 2000.
L5Basket_Gauss_sigma: 2.
L5Basket_Pois_A_weight: 0.
L5Basket_Pois_lamtha: 0.

# analysis
save_spec_data: 0
spec_max_freq: 80

# N_trials
N_trials: 0

# these values will only be used with N_trials = 0
# and when these values are not -1
prng_seedcore_input_prox: 0
prng_seedcore_input_dist: 0
prng_seedcore_extpois: -1
prng_seedcore_extgauss: 3
prng_seedcore_evprox_early: 4
prng_seedcore_evdist: 5
prng_seedcore_evprox_late: 6

# Poisson input
pois_T: 0

# new params from default
Itonic_A_L5Pyr_soma: 0.
Itonic_t0_L5Pyr_soma: 50.
Itonic_T_L5Pyr_soma: -1
