# defines the large param structure of combinations
# flat file of value ranges
# tuples for different "experiments"
# np.arrays for everything else?
# turns out some whitespace is valid for dicts!

sim_prefix: inhtone_lamtha
expmt_groups: {baseline}

# numbers of cells making up the pyramidal grids
N_pyr_x: 10
N_pyr_y: 10

# amplitudes of individual gaussian random inputs to L2Pyr and L5Pyr
# L2 Basket params
# L2Basket_Gauss_A: 0.
L2Basket_Gauss_A: 1.5e-4
L2Basket_Gauss_mu: 300.
L2Basket_Gauss_sigma: 2.5
L2Basket_Pois_A: 1.25e-2
L2Basket_Pois_lamtha: [10., 20.]

# L2 Pyr params
# L2Pyr_Gauss_A: [2e-4, 3e-4]
L2Pyr_Gauss_A: 1.5e-4
L2Pyr_Gauss_mu: 300.
L2Pyr_Gauss_sigma: 15.
# L2Pyr_Gauss_sigma: [15., 10.]
L2Pyr_Pois_A: 6.25e-3
L2Pyr_Pois_lamtha: 5.

# L5 Pyr params
L5Pyr_Gauss_A: 3e-3
L5Pyr_Gauss_mu: 3000.
L5Pyr_Gauss_sigma: 5.
L5Pyr_Pois_A: 2e-2
L5Pyr_Pois_lamtha: 5.

# L5 Basket params
L5Basket_Gauss_A: 0
L5Basket_Gauss_mu: 3000.
L5Basket_Gauss_sigma: 5.
L5Basket_Pois_A: 6.25e-3
L5Basket_Pois_lamtha: 5.

# maximal conductacnes for all synapses
# max conductances TO L2Pyrs
gbar_L2Pyr_L2Pyr: 0
# gbar_L2Pyr_L2Pyr: 5e-4
gbar_L2Basket_L2Pyr: 5.56e-3
# gbar_L2Basket_L2Pyr: 5e-2

# max conductances TO L2Baskets
gbar_L2Pyr_L2Basket: 5e-4
gbar_L2Basket_L2Basket: 0
# gbar_L2Basket_L2Basket: 2e-2

# max conductances TO L5Pyrs
gbar_L5Pyr_L5Pyr: 0
# gbar_L5Pyr_L5Pyr: 5e-4
gbar_L2Pyr_L5Pyr: 2.5e-4
gbar_L2Basket_L5Pyr: 5e-4
# gbar_L2Basket_L5Pyr: 1e-3
gbar_L5Basket_L5Pyr: 2.7e-3
# gbar_L5Basket_L5Pyr: 2.5e-2

# max conductances TO L5Baskets
gbar_L5Basket_L5Basket: 0.
# gbar_L5Basket_L5Basket: 2e-2
gbar_L5Pyr_L5Basket: 5e-4
gbar_L2Pyr_L5Basket: 2.5e-4

# Ongoing alpha rhythms
t0_input: 2000.
f_input_prox: 10.
f_input_dist: 10.
f_stdev: 20.

# times for evoked responses
t_evoked_prox_early: 2000.
t_evoked_prox_late: 2000.
t_evoked_dist: 2000.

# analysis
save_spec_data: 0
spec_max_freq: 41.

# Poisson input
pois_T: 500.

# numerics
N_trials: 0
tstop: 400.
dt: 0.025
